export const translation = {
  de: {
    nav: [],
    trustUs: {
      headerTrustUs: "",
      p1: "",
      p1Span: "",
      p2: "",
      p3: "",
      p4: "",
    },
    aboutUs: {
      headerAboutUs: "",
      p1: "",
      p2: "",
      p3: "",
      p4: "",
      logoHeader: "",
    },
    services: {
      headerServices: "",
      headerTyreService: "",
      headerTyreSales: "",
      headerCarService: "",
      tyreServiceDesc: "",
      tyreSalesDesc: "",
      carServiceDesc: "",
      showMoreBtn: "",
      hideBtn: "",
    },
    contact: {
      headerContact: "",
      openHoursHeader: "",
      monToFri: "",
      sat: "",
      anyQuestionHeader: "",
      socialMediaHeader: "",
      mapHeader: "",
    },
    createdBy: "",
  },
  eng: {
    nav: [],
    trustUs: {
      headerTrustUs: "",
      p1: "",
      p1Span: "",
      p2: "",
      p3: "",
      p4: "",
    },
    aboutUs: {
      headerAboutUs: "",
      p1: "",
      p2: "",
      p3: "",
      p4: "",
      logoHeader: "",
    },
    services: {
      headerServices: "",
      headerTyreService: "",
      headerTyreSales: "",
      headerCarService: "",
      tyreServiceDesc: "",
      tyreSalesDesc: "",
      carServiceDesc: "",
      showMoreBtn: "",
      hideBtn: "",
    },
    contact: {
      headerContact: "",
      openHoursHeader: "",
      monToFri: "",
      sat: "",
      anyQuestionHeader: "",
      socialMediaHeader: "",
      mapHeader: "",
    },
    createdBy: "",
  },
  pl: {
    nav: [],
    trustUs: {
      headerTrustUs: "",
      p1: "",
      p1Span: "",
      p2: "",
      p3: "",
      p4: "",
    },
    aboutUs: {
      headerAboutUs: "",
      p1: "",
      p2: "",
      p3: "",
      p4: "",
      logoHeader: "",
    },
    services: {
      headerServices: "",
      headerTyreService: "",
      headerTyreSales: "",
      headerCarService: "",
      tyreServiceDesc: "",
      tyreSalesDesc: "",
      carServiceDesc: "",
      showMoreBtn: "",
      hideBtn: "",
    },
    contact: {
      headerContact: "",
      openHoursHeader: "",
      monToFri: "",
      sat: "",
      anyQuestionHeader: "",
      socialMediaHeader: "",
      mapHeader: "",
    },
    createdBy: "",
  },
};
